<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("./images/win.jpg");
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 20vw;
            height: 10vh;
            margin: 10px;
            padding: 15px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-play {
            background-color: #4CAF50;
            /* Màu nền của nút "Play again" */
            color: white;
        }

        .button-menu {
            background-color: #007BFF;
            /* Màu nền của nút "Back to menu" */
            color: white;
        }

        button:hover {
            filter: brightness(80%);
            /* Hiệu ứng khi di chuột qua */
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="button-play" onclick="play()">Play again</button>
        <button class="button-menu" onclick="menu()">Back to menu</button>
    </div>
</body>
<script>
    var state = localStorage.getItem('state');
    var body = document.body;
    if (state == "win") {
        body.style.background = 'url("./images/win.jpg")';
    } else {
        body.style.background = 'url("./images/lose.gif")';
    }

    // Optionally, you can set other background properties
    body.style.backgroundSize = 'cover';
    body.style.backgroundRepeat = 'no-repeat';
    body.style.backgroundPosition = 'center center';

    function play() {
        window.location.href = 'index.html';
    }
    function menu() {
        window.location.href = 'menu.html';
    }
</script>

</html>