<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loạn 12 sứ quân</title>
    <link rel="stylesheet" href="loan12suquan.css">
    <style>
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .menu {
            display: inline-flex;
            background-color: rgba(241, 192, 128, 0.9);
            padding: 0 100px;
            border-radius: 20px;
        }

        .player-info {
            margin: 0 20px;
            font-family: "Arial", sans-serif;
            /* Chọn font chữ */
            font-size: 20px;
            /* Kích thước font chữ */
            color: #ffffff;
        }

        .player-name {
            margin: 0px;
            font-size: 20px;
        }

        .bar-inner {
            height: 100%;
        }

        #player-health {
            background-color: red;
        }

        #bot-health {
            background-color: red;
        }

        .stat-label {
            font-size: 20px;
        }

        .mana-bar {
            width: 200px;
            height: 20px;
            background-color: #ccc;
            border: 1px solid #000;
            border-radius: 15px;
            overflow: hidden;
            margin: 5px 0;
        }

        #player-mana {
            background-color: rgb(22, 51, 214);
        }

        #bot-mana {
            background-color: rgb(22, 51, 214);
        }

        #player-food {
            background-color: rgb(22, 214, 70);
        }

        #bot-food {
            background-color: rgb(22, 214, 70);
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefed8;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            font-size: 25px;
            border-radius: 10px;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .row {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }

        .container-skill {
            text-align: center;
        }

        .skill-img {
            display: inline-block;
            margin: 10px;
        }

        .skill-img>img {
            height: 150px;
        }

        .skill-img:hover {
            filter: brightness(1.5);
            /* Điều chỉnh độ sáng khi hover */
        }

        #player,
        #bot {
            /* align-self: flex-start; */
            bottom: -200px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            height: auto;
            width: 20%;
            /* Giữ các phần tử con ở đầu container */
        }

        #bot img,
        #player img {
            height: 400px;
            z-index: 1;
        }

        .content-center {
            flex: 1;
            /* Còn lại chiếm phần trung tâm của container */
        }
    </style>

</head>

<body>
    <div id="menu-container" class="menu-container">
        <div class="menu">
            <div class="player-info">
                <h2 class="player-name">Người chơi</h2>
                <div class="mana-bar" style="position: relative;">
                    <div id="player-health-text"
                        style="position: absolute; left: 0; z-index: 10000; margin-left: 10px;"></div>
                    <div class="bar-inner" id="player-health" style="position: absolute; left: 0;"></div>
                </div>
                <div class="mana-bar" style="position: relative;">
                    <div id="player-mana-text" style="position: absolute; left: 0; z-index: 10000; margin-left: 10px;">
                    </div>
                    <div class="bar-inner" id="player-mana"></div>
                </div>
                <div class="mana-bar" style="position: relative;">
                    <div id="player-food-text" style="position: absolute; left: 0; z-index: 10000; margin-left: 10px;">
                    </div>
                    <div class="bar-inner" id="player-food"></div>
                </div>
            </div>
            <div class="player-info">
                <h2 class="player-name">Máy</h2>
                <div class="mana-bar" style="position: relative;">
                    <div id="bot-health-text" style="position: absolute; right: 0; z-index: 10000; margin-right: 10px;">
                    </div>
                    <div class="bar-inner" id="bot-health" style="position: absolute; right: 0;"></div>
                </div>
                <div class="mana-bar" style="position: relative;">
                    <div id="bot-mana-text" style="position: absolute; right: 0; z-index: 10000; margin-right: 10px;">
                    </div>
                    <div class="bar-inner" id="bot-mana" style="position: absolute; right: 0;"></div>
                </div>
                <div class="mana-bar" style="position: relative;">
                    <div id="bot-food-text" style="position: absolute; right: 0; z-index: 10000; margin-right: 10px;">
                    </div>
                    <div class="bar-inner" id="bot-food" style="position: absolute; right: 0;"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="player"></div>
        <div class="content-center">
            <div id="board"></div>
            <div class="container-skill">
                <div class="skill-img" onclick="useSkill(1)">
                    <img src="./images/skill1.png" alt="">
                </div>
                <div class="skill-img" onclick="useSkill(2)">
                    <img src="./images/skill2.png" alt="">
                </div>
                <div class="skill-img" onclick="useSkill(3)">
                    <img src="./images/skill3.png" alt="">
                </div>
                <div class="skill-img" onclick="useSkill(6)">
                    <img src="./images/skill6.png" alt="">
                </div>
                <div class="skill-img" onclick="useSkill(10)">
                    <img src="./images/skill10.png" alt="">
                </div>
            </div>
        </div>
        <div id="bot"></div>
    </div>

    <button id="myBtn" hidden>Open Modal</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <span style="display: block; color: #000;" id="nameTurn"></span>
            <div class="row" id="turnAction"></div>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
<script type="module" src="loan12suquan.js"></script>

</html>